* {
    margin: 0;
    padding: 0;
}
.navbar{
    width: 100%;
    height: 100px;
    background-color: hsl(0, 94%, 14%);
    color: #fff;
    font-size: 30px;
    display: flex;
    align-items: center;
    border-radius: 5px;
    transition: all 0.7s ease-in-out;
    flex-shrink: 1;
    justify-content: space-between;
}
.side-nav{
    background-color: hsl(0, 94%, 14%);
    display: none;
    height: 100vh;
    width: 300px;
    right: 0;
    position: fixed;
    font-size: 20px;
    z-index: 999;
    box-shadow: -10px 0 10px  rgba(0, 0, 0, 0.5);
}
.side-nav li{
    padding: 10px;
    position: relative;
}
.close-button img{
    height: 30px;
    width: 30px;
}
.side-nav ul{
    color: #fff;
    list-style: none;
    margin-left: 10px;
}
.side-nav a{
    text-decoration: none;
    color: #fff;
}
.menu-button{
    display: none;
}
.navbar ul{
    display: flex;
    flex-direction: row;
    font-size: 20px;
    list-style: none;
    margin-right: 2%;
    margin-left: 2%;
    gap: 20px;
}
.nav-right a:hover{
    color: #A3A0A0;
}
.navbar a{
    text-decoration: none;
    color: #fff;
}
img{
    width: 300px;
    border-radius: 10px;
    max-width: 500px;
    flex-grow: 1;
}
.hero{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 50px;
    padding-left: 10px;
    padding-right: 10px;
}
.intro{
    line-height: 2.5;
    min-width: 300px;
    max-width:500px;
    flex-grow: 1;
    align-items: center;
    margin-bottom: 20px;
    font-family: 'bierstadt', sans-serif;
}
.welcome{
    font-size: 50px;
    text-align: center;
    margin-top: 20px;
    font-family: 'franklin gothic demi', sans-serif;
    color: hsl(0, 94%, 14%);
}
.title{
    text-align: center;
    font-size: 30px;
    margin-top: 20px;
    font-family: 'franklin gothic demi', sans-serif;
}
.design{
    color: #A3A0A0;
    padding: 30px;
}
img {
  width: 100%;
  height: auto;
}

.bottom-bar {
    width: 100%;
    min-height: 100px;
    background-color: rgb(69, 2, 2);
    display: flex;
    border-radius: 5px;
    margin-top: 20px;
    flex-direction: column;
    gap: 20px;
    padding-top: 20px;
    padding-bottom: 10px;
}
.logo{
    color:#fff;
    font-size: 30px;
    font-weight: bold;
    margin-left: 20px;
}
footer{
    bottom: 0;
}
.footer-content p{
    margin-left: 20px;
    color: #fff;
}

.projects-header{
    justify-self: center;
    margin-top: 20px;
    border-bottom: 1px solid black;
    width: auto;
    display: flex;
    font-family: 'bierstadt', sans-serif;
}
.card-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 20px;
}
.card-container a{
    text-decoration: none;
    color: #fff;
}
.card{
    width: 300px;
    height: 400px;
    background-color: hsl(0, 94%, 14%);
    color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    transition: transform 0.2s;
    display: flex;
    flex-direction: column;
}
.card-image{
    background-color: aliceblue;
    height: 350px;
    width: 100%;
}
.card-image img{
    width: 100%;
    height: auto;
    border-radius: 10px;
}
.card-name{
    font-size: 20px;
    text-align: center;
    margin-top: 10px;
    font-family: 'franklin gothic demi', sans-serif;
}
.card-pricing{
    font-size: 18px;
    text-align: center;
    margin-top: 10px;
    color: #A3A0A0;
    margin-bottom: 10px;
}
.cta-buttons{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 20px;
}
.cta-button{
    background-color: hsl(0, 94%, 14%);
    color: #fff;
    padding: 10px;
    border-radius: 5px;
    text-align: center;
    cursor: pointer;
    margin-top: 20px;
    width: auto;
    display: flex;
}
.cta-button:hover{
    background-color: hsl(0, 94%, 7%);
    scale: 1.05;
}
.contact-page-text{
    margin-left: 10px;
}
.cta-button a{
    text-decoration: none;
    color: #fff;
}
.whatsapp-icon{
    position: fixed;
    bottom: 100px;
    right: 20px;
}
.whatsapp-icon img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    cursor: pointer;
}
@media(max-width: 800px){
   .hideonmobile{
    display: none;
    }
    .menu-button{
        display: block;
    }
}
.socials{
    margin-left: 20px;
}
.socials a img{
    width: 50px;
    height: 50px;
    margin-right: 10px;
}
@keyframes fadeIn {
  0% { opacity: 0; transform: translateX(20px); }
  100% { opacity: 1; transform: translateX(0); }
}
.intro{
    animation: fadeIn 1s ease-in-out;
}